{
  "name": "stock-analysis",
  "version": "1.0.0",
  "description": "stock market analysis tool",
  "main": "index.js",
  "author": "Samanth Reddy Chintakuntla <samanthreddys@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "lightweight-charts": "^4.1.1",
    "node-fetch": "^3.3.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "string-width": "^4.2.3",
    "styled-components": "^6.1.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
